<template name="addlistproduct">
	<div class="container">
		<form role="form" class="form-horizontal">

	<div class="form-group">
		<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
		<div class="col-sm-6">
			<input type="title" name="title" id="title" class="form-control input-sm" placeholder="Title" value="{{title}}"  >
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-sm-3" for="code">Code <span style="color:red">*</span></label>
		<div class="col-sm-6">
			<input type="code" name="cdoe" id="code" class="form-control input-sm" placeholder="Code">
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-sm-3" for="product">Product <span style="color:red">*</span></label>
		<div class="col-sm-6">
			<select class="form-control" id="product">
				<option value="{{_id}}">{{title}}</option>
				{{#each getProduct}}
					<option value="{{_id}}">{{title}}</option>
				{{/each}}
			</select>
		</div>
	
	<div class="col-sm-offset-1 col-sm-1">
			<input  value="Add" id="btnAdd" class="btn btn-primary btn-block">
	</div>
</div>

	 <div class="form-group">
		<label class="control-label col-sm-3" for="publish">Publish <span style="color:red">*</span></label>
		<div class="col-sm-6">
			<select class="form-control" id="publish">
				<option value="">Select Option</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
			</select>
		</div>

			<div class="form-group">
				<div class="col-sm-9">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:35%">Products</th>
										<th class="text-center" style="width:15%" colspan="4">Tools</th>
									</tr>
								</thead>
								<tbody>
									{{#each getListPro}}
									<tr>
										<td>{{title}}</td>
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
				</div>
			</div>

	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-2">
			<input  value="Submit" id="btnSubmit" class="btn btn-primary btn-block">
		</div>
		<div class="form-group">
				<div class="col-sm-12">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:35%">Title</th>
										<th class="text-center" style="width:35%">Code</th>
										<th class="text-center" style="width:35%">Products</th>
										<th class="text-center" style="width:35%">Publish</th>
										<th class="text-center" style="width:15%" colspan="4">Tools</th>
									</tr>
								</thead>
								<tbody>
									{{#each getListProduct}}
									<tr>
										<td>{{title}}</td>
										<td>{{code}}</td>
										<td>{{getProcount products}}</td>
										<td>{{publish}}</td>
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updatelistproduct/{{_id}}"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</template>