<template name="reward">
<!--Start container -->
	<div class="container" style="padding-top:30px;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<h3 class="my1h3"><a href="/profile">{{_ "MY SAFIR PROFILE"}}</a></h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<h3 class="my1h3"><a href="/member">{{_ "MEMBER PROFILE"}}</a></h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<h3 class="my1h3 backre"><a href="/reward">{{_ "REWARDS & POINTS"}}</a></h3>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mept">

            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mept1">
                    {{#if isGold}}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 backptgold">
                        <h1 class="text-right" style="margin: 0px;">{{getpoint}} pt</h1>
                    </div>
                    {{/if}}
                	{{#if isSilver}}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 backptsilver">
                        <h1 class="text-right" style="margin: 0px;">{{getpoint}} pt</h1>
                    </div>
                    {{/if}}
                    {{#if isBronze}}
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 backpt">
                        <h1 class="text-right" style="margin: 0px;">{{getpoint}} pt</h1>
                    </div>
                    {{/if}}
                	
                </div>
                
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rewards">
            	<h3>{{_ "HOW TO EARN MORE POINTS"}}</h3>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rewards1">
                {{#if isGold}}
            	<div id="konrewardgold">
                	<h3>{{_ "REWARDS"}}</h3>
                </div>
                {{/if}}

                {{#if isSilver}}
                <div id="konrewardsilver">
                    <h3>{{_ "REWARDS"}}</h3>
                </div>
                {{/if}}

                {{#if isBronze}}
                <div id="konrewards">
                    <h3>{{_ "REWARDS"}}</h3>
                </div>
                {{/if}}
            </div>
            <!--Start product-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       
                    
            
           
            <ul id="flexiselDemo4"> 
                {{#each getproduct}}
                
                <li><a href="{{pathFor 'details' id=_id}}"><img src="/upload/{{getImg image}}" width="150" height="150" /></a> <br /><div class="rewarddetails" style="font-weight:lighter;">{{title}} <br /><strong>{{point}}</strong> </div>
                </li>
                
                {{/each}}                                                                          
            </ul>
                        
                    </div>
                </div>
            </div>

            <script type="text/javascript">

                $("#flexiselDemo4").flexisel({
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: { 
                        portrait: { 
                            changePoint:480,
                            visibleItems: 1
                        }, 
                        landscape: { 
                            changePoint:640,
                            visibleItems: 2
                        },
                        tablet: { 
                            changePoint:768,
                            visibleItems: 3
                        }
                    }
                });

            
            </script>   
				
			
            <!--End product-->	
			
             <!--Start product1-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rewards1" style="margin-top: 100px;">
            	{{#if isGold}}
                <div id="konrewardgold">
                	<h3>{{_ "HOW TO EARN MORE POINTS"}}</h3>
                </div>
                {{/if}}

                {{#if isSilver}}
                <div id="konrewardsilver">
                    <h3>{{_ "HOW TO EARN MORE POINTS"}}</h3>
                </div>
                {{/if}}

                {{#if isBronze}}
                <div id="konrewards">
                    <h3>{{_ "HOW TO EARN MORE POINTS"}}</h3>
                </div>
                {{/if}}
            </div>
             <!--Start hover points-->
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 maginbotom" align="center">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	
                    <a href="#"><img src="/images/pro3.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro3.png'" class="img-responsive"></a>

                    <h3>
                    	{{_ "get points by visiting to the site"}}
                        
                        
                    </h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	<a href="#"><img src="/images/pro4.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro4.png'" class="img-responsive"></a>
                     <h3>
                    	{{_ "points on a specific day"}}
                        
                    </h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product">
                	<a href="#"><img src="/images/pro5.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro5.png'" class="img-responsive"></a>
                     <h3>
                        {{_ "points for a specific product"}}
                    </h3>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 maginbotom" align="center">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	<a href="#"><img src="/images/pro6.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro6.png'" class="img-responsive"></a>
                    <h3>
                    	
                        {{_ "points for watching tutorials"}}                    </h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	<a href="#"><img src="/images/pro7.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro7.png'" class="img-responsive"></a>
                     <h3>
                    	
                        {{_ "points when shopping online"}}
                    </h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product">
                	<a href="#"><img src="/images/pro8.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro8.png'" class="img-responsive"></a>
                     <h3>
                    	
                        {{_ "points for sharing Safir perfumery"}}
                    </h3>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 maginbotom" align="center">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	<a href="#"><img src="/images/pro9.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro9.png'" class="img-responsive"></a>
                    <h3>
            
                        {{_ "points for like the page"}}
                    </h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product maginbotom">
                	<a href="#"><img src="/images/pro10.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro10.png'" class="img-responsive"></a>
                     <h3>
                    	{{_ "write a mail to your friend"}}
                        
                    </h3>
                    <form style="padding:20px;">
                    	<input type="text" name="text" value="">
                        <input id="submite" type="submit" value='{{_ "SEND"}}'>
                    </form>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 product">
                	<a href="#"><img src="/images/pro7.png" onmouseover="this.src='/images/point.png'" 
                    onmouseout="this.src='/images/pro7.png'" class="img-responsive"></a>
                    <h3>
                        {{_ "extra points For comment"}}
                    </h3>
                </div>
            </div>
            <!--End pro points-->
        </div>
        <!--End row -->
    </div>


</template>