<template name="addcategory">
    <div id="wrapper">
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
					
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Add Categories
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
					
					<div class="col-xs-12 col-sm-6 col-md-8">
						<form role="form" class="form-horizontal">	
							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="title" name="title" id="title" class="form-control input-sm" placeholder="Title" required>
								</div>
							</div>
							
							<div class="form-group">
								<label class="control-label col-sm-3" for="location">Level Categories <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<select class="form-control" id="parent" required>
										<option value=" ">no parent </option>
										{{#each getCategories}}
										<option value="{{_id}}">{{title}}</option>
										{{/each}}
									 </select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="image">Image <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="file" name="image" id="image" class="your-upload-class form-control input-sm" placeholder="image" required>
								</div>
							</div>	
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-2">
									<input type="submit"  value="Add" id="btnAdd" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</template>