<template name="listing">

{{> myrefine}}

	<div class="container">
			
				<div class="col-md-12">
					<div class="hold_result">
						<p>{{limit}} products result</p>
					</div>
					<div class="hold_bradcame">
						<p class="pull-left green">Best selling <span class="fa fa-caret-right"></span></p>
						<p class="pull-right black">View by page</p>
					</div>

		<div class="hold_product">
			
				{{#each filter search _id refine rating brand advance}}
				

				<div class="col-xs-6 col-md-3 product_item">
						<div class="thumbnail text-left">
								<div class="clearfix" style="width: 100%; margin-bottom:10px; height:200px">
										<a href="{{pathFor 'details' id=_id}}" title="{{title}}">
											<img src="/upload/{{getImg image}}" class="img-responsive img-circle" width="200" height="150">
										</a>
									</div>


									<div class="clearfix" style="width: 100%;height:45px;line-height:90%;">
										<a href="{{pathFor 'details' id=_id}}" class="title">{{title}}</a>
									</div>
									<div class="clearfix text-center" style="width: 100%; height: 30px; overflow: hidden;">
										<a href="{{pathFor 'details' id=_id}}" class="price">{{price}} </a><a href="" class="price" >
			{{#if isLiked _id}}  
			<span class="fa fa-heart red pull-right" style="padding-left:4px;" id="favorite"></span>
			{{else}}
			<span class="fa fa-heart-o pull-right" style="padding-left:4px;" id="favorite"></span>
			{{/if}}
			</a>
									</div>


								</div>
							</div>
				{{/each}}
				
			
		</div>
				</div>
			
		</div>


<a class="more">Load More</a>

<!--
<h1>{{title}}</h1>
{{#each parentTag _id}}
	<h2>{{title}}</h2>
	{{#each tags _id}}
		<input type="checkbox" id="tag_{{_id}}" class="tag"> {{title}}<br />
	{{/each}}
{{/each}}

{{>quizz this}}-->
</template>