<template name="recommendation">
  

       <div class="row"> 
        {{#each products category}}
          <div class="col-md-3">
           <a href="{{pathFor 'details' id=this._id }}"> <img style="border:8px solid #000" src="/upload/{{getImg image}}" class="img-circle center-block" alt="{{title}}" width="150" height="150"></a>
          <p class="text-center" style="font-size:12px; padding:15px"><a href="{{pathFor 'details' id=this._id }}">{{title}}</a></p>
          <h3 class="text-center" style="font-weight:bold;color:#000;">{{price}}</h3>
          </div>
          {{/each}}
       
        </div> 

    


</template>