<template name="contenmember">
	{{#if currentUser}}
    <div id="wrapper">

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            All Content Member
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Content Member
                            </li>
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-6 col-md-12">
						<div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width:25%">Title</th>
                                        <th class="text-center" style="width:25%">Content</th>
                                        <th class="text-center" style="width:25%">Type</th>
                                        <th class="text-center" style="width:25%">Comment</th>
                                        <th class="text-center" style="width:25%">Date</th>
										<th class="text-center" style="width:15%">Images</th>
										<th class="text-center" style="width:10%" colspan="3">Tools</th>
                                    </tr>
                                </thead>
                                <tbody>
									{{#each contentpost}}
                                    <tr>
                                        <td>{{title}}</td>
										<td>{{content}}</td>
                                        {{#each typeName typeid}}
										  <td>{{type}}</td>
                                        {{/each}}
                                        <td>{{comment}}</td>
                                        <td>{{date}}</td>
                                        <td><img src="upload/{{getImage image}}" width="100"></td>
										<td><a class="glyphicon glyphicon-eye-open center-block" href="#" id="view"></a></td>
										<td><a class="glyphicon glyphicon-trash center-block" href="#" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updatenewcontent/{{_id}}"></a></td>
                                    </tr>
									{{/each}}
                                </tbody>
                            </table>
                        </div>
					</div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
{{/if}}


</template>
