<template name="updatenewcontent">
    <div id="wrapper">

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Content Update
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Content Update
                            </li>
                        </ol>
						<div class="col-lg-8">
							{{#with namecontentRecord this._id}}

							<form class="form-horizontal">
								<div class="form-group">
									<label class="control-label col-sm-3">Title <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="hidden" value="{{_id}}" id="idRecord">
										<input type="title" name="title" id="title" value="{{title}}" class="form-control input-sm" placeholder="Title">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="content">Content<span style="color:red"> *</span></label>
									<div class="col-sm-9">
										<textarea rows="5" value="{{content}}" name="content" id="content" class="form-control input-sm" placeholder="Content"></textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="type">Type<span style="color:red">*</span></label>
									<div class="col-sm-9">
										
										<select class="form-control" id="type" value="{{typeid}}">
											{{#with getcurrenttype ../typeid}}
											 	 <option value="{{_id}}" style="display:none">{{type}}</option>
											{{/with}}
											{{#each typeNameid}}
											 	 <option value="{{_id}}">{{type}}</option>
											{{/each}}
										 </select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="type">Category <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<select class="form-control" id="catId">
											{{#with getcurrent ../catId}}
												<option value="{{_id}}" style="display:none">{{title}}</option>
											{{/with}}
											{{#each getcategory}}
												<option value="{{_id}}">{{title}}</option>
											{{/each}}
										 </select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="comment">Comment<span style="color:red"> *</span></label>
									<div class="col-sm-9">
										<textarea rows="5" name="comment" id="comment" value="{{comment}}" class="form-control input-sm" placeholder="comment"></textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="date">Date <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<div class="input-group datetimepicker">
											<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
											<input class="set-due-date form-control" value="{{date}}" type="text" id="date" />
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<label class="control-label col-sm-3" for="image">Image <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="file" name="image" id="image" class="your-upload-class form-control input-sm" placeholder="image">
									</div>
								</div>	
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-2">
										<input value="Update" id="btnUpdate" class="btn btn-info btn-block">
									</div>
								</div>
							</form>
							{{/with}}
						</div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</template>
