<template name="updateContent">
    <div id="wrapper">

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Contents
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Update Content
                            </li>
                        </ol>
						<div class="col-lg-8">
							<form role="form" class="form-horizontal">
								
								<div class="form-group">
									<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="title" value="{{title}}" name="title" id="title" class="form-control input-sm" placeholder="Title" required>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="title">Video URL <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="text" name="url" value="{{url}}" id="url" class="form-control input-sm" placeholder="Url" required>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="content">Content<span style="color:red"> *</span></label>
									<div class="col-sm-9">
										<textarea rows="5" name="content" id="editor1" class="form-control input-sm" placeholder="Content">{{content}}</textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="type">Type <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<select class="form-control" id="type" required>
											{{#with getToUpadteSelectType typeid}}
												<option style="display:none;" value="{{_id}}">{{type}}</option>
											{{/with}}
											
											{{#each contentposttype }}
												<option value="{{_id}}">{{type}}</option>
											{{/each}}
										 </select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3" for="type">Category <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<select class="form-control" id="catId" required>
											{{#with getCategoryOne category}}
												<option style="display:none;" value="{{_id}}">{{title}}</option>
											{{/with}}
											{{#each getcategory}}
												<option value="{{_id}}">{{title}}</option>
											{{/each}}
										 </select>
									</div>
								</div>
								
								
								<div class="form-group">
									<label class="control-label col-sm-3" for="image">Image <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="file" name="image" id="image" class="your-upload-class form-control input-sm" placeholder="image">
									</div>
								</div>	
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-2">
										<input  value="Update" id="btnUpdate" class="btn btn-info btn-block">
									</div>
								</div>
							</form>
						</div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

<script type="text/javascript">
	CKEDITOR.replace( 'editor1' );
</script>
</template>
