<template name ="webzinelisting"> 
<section class="webzine" style="padding-bottom: 50px;">
	
		{{#with webzine1}}
			<div class="container">
				<div class="mode-news webzine-title1">
					<div class="mode-news1">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h3 class="text-right">{{getCatergoryName category}}</h3>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h3 class="red-light">News </h3>
						</div>
						
					</div> <!-- 1 -->
					<h2 class="text-center bold"><a href="{{pathFor 'webzinedetails' id=_id}}">{{title}}</a></h2>
					<div class="mode-img"><a href="{{pathFor 'webzinedetails' id=_id}}">
						<img src="/upload/{{getImg image}}" class="center-block img-responsive"></a>
					</div>
					<div class="mode-description">
						<p class="center-block">{{{content}}}</p>
					</div>
						
					
				</div>
			</div>
		<section id="not-line-straight">
			<img src="/images/line1.jpg" class="img-responsive">
		</section>
		{{/with}}
		{{#each webzineall}}
			{{#if isFirstWebzine}}
			<div class="container">
				<div class="mode-news">
					<div class="row">
						<div class="2" style="padding-bottom: 70px;">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h3 class="text-right yellow-light">{{getCatergoryName category}}</h3>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h3 class="">NEWS</h3>
							</div>
						</div> 
					</div>
					<div class="row">
						<div class="2images-celebrity">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 webzine-center">
								<img src="/upload/{{getImg image}}" class="img-responsive" style="width:100%">
								<a href="{{pathFor 'webzinedetails' id=_id}}" class="webzine-title">{{title}}</a>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
						</div>
					</div>
				</div>
			</div>
			<section id="line-straight">
				<img src="images/line2.png" class="img-responsive">
			</section>
			{{/if}}
		{{/each}}
		
</section>
</template>