<template name="home">
              <section id="slider">
                    <ul class="slides">
                    	{{#each contents}}
                    		<li><img src="/upload/{{getImg image}}" alt="" /></li>
                    	{{/each}}
                    </ul>
                </section> <!-- #slider -->

                <article>

                	<div class="wrapper">

                    	{{#with list1}}
                        <h2 class="home_products">{{title}}</h2>

                        <div class="row">
                        	{{#each products}}
								{{#with getProduct this}}
                            <div class="col-xs-6">
                                <div class="thumbnail">
                                    <a href="{{pathFor 'details' id=_id}}"><img data-holder-rendered="true" src="/upload/{{getImg image}}" data-src="holder.js/100%x200" alt="100%x200" class="/img-circle" width="50" /> </a>
                                    <div class="caption"> 
                                        <p class="text-center"><a href="{{pathFor 'details' id=_id}}">{{title}}</a></p> 
                                        <h3 class="text-center price"><a href="{{pathFor 'details' id=_id}}">{{price}}</a><a href=""><span class="fa fa-heart red" aria-hidden="true"></span></a></h3>
                                    </div>
                                </div>
                            </div>
                             	{{/with}}
	                       {{/each}}
	                      </div>
                        {{/with}}

                        {{#with list2}}
                        <h2 class="home_products">{{title}}</h2>

                        <div class="row">
                        	{{#each products}}
								{{#with getProduct this}}
                            <div class="col-xs-6">
                                <div class="thumbnail">
                                    <a href="{{pathFor 'details' id=_id}}"><img data-holder-rendered="true" src="/upload/{{getImg image}}" data-src="holder.js/100%x200" alt="100%x200" class="/img-circle" width="50" /> </a>
                                    <div class="caption"> 
                                        <p class="text-center"><a href="{{pathFor 'details' id=_id}}">{{title}}</a></p> 
                                        <h3 class="text-center price"><a href="{{pathFor 'details' id=_id}}">{{price}}</a><a href=""><span class="fa fa-heart red" aria-hidden="true"></span></a></h3>
                                    </div>
                                </div>
                            </div>
                             	{{/with}}
	                       {{/each}}
	                      </div>
                        {{/with}}

                        {{#with list3}}
                        <h2 class="home_products">{{title}}</h2>

                        <div class="row">
                        	{{#each products}}
								{{#with getProduct this}}
                            <div class="col-xs-6">
                                <div class="thumbnail">
                                    <a href="{{pathFor 'details' id=_id}}"><img data-holder-rendered="true" src="/upload/{{getImg image}}" data-src="holder.js/100%x200" alt="100%x200" class="/img-circle" width="50" /> </a>
                                    <div class="caption"> 
                                        <p class="text-center"><a href="{{pathFor 'details' id=_id}}">{{title}}</a></p> 
                                        <h3 class="text-center price"><a href="{{pathFor 'details' id=_id}}">{{price}}</a><a href=""><span class="fa fa-heart red" aria-hidden="true"></span></a></h3>
                                    </div>
                                </div>
                            </div>
                             	{{/with}}
	                       {{/each}}
	                      </div>
                        {{/with}}
                       </div>

                 

                </article> <!-- #post -->
</template>