<template name="manageRole">
<!-- 	<h4>User Management</h4> -->
	 <div id="wrapper">
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Manage User Roles
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
							<li class="active">User Role</li>
                                
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-6 col-lg-5">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="username">Username <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="username" id="username" class="form-control input-sm" placeholder="Username"  >
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="email">Email <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="email" id="email" class="form-control input-sm" placeholder="Email"  >
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="password">Password <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="password" id="password" class="form-control input-sm" placeholder="Password"  >
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="userrole">Role users <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<select class="form-control" id="mySelect">
										{{#each allRoles}}
										<option value="{{name}}">{{name}}</option>
										{{/each}}
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input  value="Add" id="btnAdd" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-7">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:40%">Username</th>
										<th class="text-center" style="width:40%">Emails</th>
										<th class="text-center" style="width:25%">Role of  user</th>
										<th class="text-center" style="width:10%" colspan="2">Tools</th>
									</tr>
								</thead>
								<tbody>
									{{#each getUsers}}
									<tr>
										<td>{{username}}</td>
										{{#each emails}}
											<td>{{address}}</td>
										{{/each}}
										<td>{{ getRoles roles}}</td>
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updateuser/{{_id}}"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</div>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

</template>