<template name="address">
    <div id="wrapper">
    
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
					
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Manage Country
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
					
					<div class="col-xs-12 col-sm-6 col-md-12">
						<a href="/addaddress"><button class="btn btn-primary">Add New</button></a>
						<br>
						<br>
						<div class="table-responsive">
						
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:10%">#</th>
										<th class="text-center" style="width:35%">Country Name</th>
										<th class="text-center" style="width:10%">City</th>
										<th class="text-center" style="width:10%">Street</th>
										<th class="text-center" style="width:15%" colspan="4">Actions</th>
									</tr>
								</thead>
								<tbody>
									{{#each getcountry}}
											<tr>
												<td>#</td>
												<td>{{name}}</td>
												<td>{{city}}</td>
												<td>{{street}}</td>
												<td>
													<a class="glyphicon glyphicon-eye-open center-block" href="/address/view/{{_id}}" id="view"></a>
												</td>
												<td class="action-cp">
													<a class="remove glyphicon glyphicon-trash center-block" href="#" id="remove" data-add="{{addId}}"></a>
												</td>
												<td>
													<a class="glyphicon glyphicon-edit center-block" href="updateaddress/edit/{{_id}}"></a>
												</td>
											</tr>
									{{/each}}
								</tbody>
							</table>
							
						</div>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</template>