<template name="updateaddress">

      
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
					
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Update Countries
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
					
					<div class="col-xs-12 col-sm-6 col-md-7">
						<form role="form" class="form-horizontal">	
							<div class="form-group">
								<label class="control-label col-sm-3" for="name">Country Name <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="name" name="name" id="name" value="{{name}}" class="form-control input-sm" placeholder="Country name"  >
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="city">City name <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="city" id="city" value="{{city}}" class="form-control input-sm" placeholder="City name">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="street">Street <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="street" id="street" value="{{street}}" class="form-control input-sm" placeholder="Street">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-2">
									<input  value="Update" id="btnupdate" class="btn btn-primary btn-block">
								</div>
								<div class="col-sm-offset-3 col-sm-2">
									<input  value="Close" id="btnclose" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-5">
						
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
</template>