.flex-next a:focus {
    outline: 0;
    outline-offset: -2px;
}
#a-sidebar {
    width: 60px;
    height: 30px;
    display: inline-block;
    position: relative;
    color: #FFF;
    font-weight: bold;
    margin-right: 8px;
}

#menu-search::before {
    background-size: 26px auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000;
    background-image: url("../img/icons/search.png");
    width: 50px;
    height: 48px;
    display: block;
    position: absolute;
    left: 0px;
    content: "";
}

#menu-search-input-text {
    width: 160px;
    margin-left: 50px;
    border-width: medium medium 1px;
    border-style: none none solid;
    border-color: -moz-use-text-color -moz-use-text-color #84848A;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    padding: 0px 0px 5px;
    color: #84848A;
    margin-top: 17px;
    font-size: 11px;
}

/* home page */

h2.home_products{
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
}
h3.price{
   font-weight: bold;
   padding: 0px;               
   margin: 0px; 
}

h3.price a span{
   color: #000;
}
h3.price a:hover span{
   color: #dd2a1b;
}
.wrapper div.thumbnail {
    display: block;
    padding: 4px;
    margin-top: 25px;
    margin-bottom: 20px;
    line-height: 1.42857;
    background-color: #FFF;
    border: 0px solid #ccc;
    border-radius: 0px;
    transition: all 0.2s ease-in-out 0s;
}

.wrapper div.thumbnail img {
    border: 8px solid #000;
}

/* refine_menu */
#refine_menu{
    -webkit-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    overflow: hidden;
    margin-bottom: 15px;
}
#refine_menu .hold_refine{
    padding: 12px 0px;        
}
.hold_refine a{
    text-transform: uppercase;
    color: #888;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;      
}

.hold_refine a.active{
    text-transform: uppercase;
    color: #29abe2;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    outline: 0;     
}

.hold_refine a:hover{
    text-transform: uppercase;
    color: #29abe2;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;      
}

.hold_refine a span{
   width: 24px;
   height: 24px;
   position: absolute;
   background: url("../img/icons/caret_down.png") no-repeat;    
}
.hold_refine a:hover span{
   width: 24px;
   height: 24px;
   position: absolute;
   outline: 0;
   background: url("../img/icons/caret_down_active.png") no-repeat;    
}
.hold_refine a.active span{
   width: 24px;
   height: 24px;
   position: absolute;
   outline: 0;
   background: url("../img/icons/caret_down_active.png") no-repeat;    
}



.hold_refine a:hover, a:active, a:focus{
    outline: 0;
    text-decoration: none;      
}
#panel_makeup{
    display: none;
}
#panel_makeup ul{
    margin-top:15px;
}
#panel_makeup ul li{
    padding: 10px 0px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    box-shadow: 0px 5px 5px -3px #9C99A3;
}
#panel_makeup ul li:last-child{
    padding-bottom: 10px;
    margin-bottom: 0px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(156,153,163,1);
    box-shadow: 0px 0px 0px 0px #9C99A3;

}
#panel_makeup ul li a{
    margin:15px 0px;
    padding: 15px;
    text-decoration: none;
    outline: 0;
}
ul.sub_dropdown{
    display: none;
}
#panel_makeup ul.sub_dropdown li {
    padding: 5px 0px;
    box-shadow: 0px 0px 0px 0px #9C99A3;
}
#panel_makeup ul.sub_dropdown li a {
    padding: 10px 15px;
    text-decoration: none;
    outline: 0;
}

#panel_makeup ul.sub_dropdown li:nth-child(odd) {
    background: #e6e6e6;
}
#panel_makeup ul.sub_dropdown li:nth-child(even) {
    background: #fff;
}


/* sidebar */
#sidebar-wrapper{
    background: #000;
}
#sidebar-wrapper .widget{
    background: #000;          
}
#sidebar-wrapper .widget h4{
    background: #333;          
}
#sidebar-wrapper .widget ul li
            {
                background: #000;
            }
#sidebar-wrapper .widget ul li a:hover
            {
                text-decoration: none;    
            }
#sidebar-wrapper .widget ul li a
            {
                text-decoration: none;  
                text-align: right;  
            }
#sidebar-wrapper .widget ul li a:focus
            {
                text-decoration: none;   
                outline: 0; 
            }
.panel_price_range{

    display: none;
    padding: 15px 25px 0px 25px;
}

.price span.red{
    color: #DD2A1B;
}