h4, h5, h6 {
    margin-bottom: 5px;
    margin-top: 10px;
}
.shadow_bottom {
    box-shadow: 0 6px 5px 0 #d1cde4;
    padding-bottom: 30px;
}
.space-top-detail{
	margin-top: 80px;
}
.space-top-detail1{
	margin-top: 120px;
}
.btn_addtocard {
    -moz-user-select: none;
    background: #ee0000 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    line-height: 1.42857;
    margin-top: 30px;
    padding: 5px 30px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: bold;
}
.well-deatail {
    background-color: #000;
    border: 0px;
    border-radius: 0px;
    color: #fff;
    margin-top: 10px;
    min-height: 20px;
    padding: 19px;
    font-weight: 400;
}
.space-img-detail{
	margin-top: 10px;
}
.text-detail{
	font-size: 13px;
}
.space-top-img1{
    margin-top: 50px;
}
.space-top-detail2{
    margin-top: 30px;
}
.space-top-detail3 {
    color: #000;
    font-size: 16px;
    margin-top: 20px;
}
.no-margin{
    margin: 0 auto;
    padding: 0 auto;
}
.space-comment{
    margin-top: 20px;
}
.form-control {
    background-color: #ebebeb;
    background-image: none;
    border: none;
    border-radius: 0px;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}
.btn_register {
    -moz-user-select: none;
    background: #00ace5 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 1.42857;
    margin-top: 15px;
    padding: 5px 45px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: bold;
}
.clear-fix{
    clear: both;
}
.border-detail{
    border: 1px solid #000;
    width: 100%;
    margin-top: 10px;
}
.glyphicon-heart-empty{
    color:#000;
}
.glyphicon-heart-empty :hover{
    color: red;
}
.glyphicon-heart-empty {
    color:#000;
}
.glyphicon-heart-empty:hover { 
    color: #E52637;
    cursor: pointer;
}
.md-text{
    font-size: 15px;
    margin: 5px;
}
#input{
    background-color: #fff;
    margin-top: 10px;
    box-shadow: -webkit-box-shadow: 6px 4px 12px -9px rgba(107,104,107,1);
-moz-box-shadow: 6px 4px 12px -9px rgba(107,104,107,1);
box-shadow: 6px 4px 12px -9px rgba(107,104,107,1);
}

a, a:visited, a:hover, a:link {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color:#fff;
    text-decoration: none;
}
.nav {
    list-style: outside none none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
    text-align: center;
}
.nav > li > a {
    display: block;
    padding: 5px 15px;
    position: relative;
}
.space-top-filter{
    padding-top: 80px;
}




