
/* Label
   ============================================================ */
	.octofilter-label {
		color: red;
		border-width:2px;	
		border-style:dashed;
		border-color:red;
		margin: 3px 3px 0 0;
		display: inline;
		border-radius:12px;
	}
	.octofilter-label .octofilter-clear {
		color: #fff;
		cursor: pointer;
		margin-left: 6px; 
	}

/* Container
   ============================================================ */
	.octofilter-container {
		background: #FFF none repeat scroll 0% 0%;
		width: 100%;
		padding: 2px;
		display: none;
		position: absolute;
		right: 0px;
		z-index: 2;
		box-shadow: 1px 1px 2px #888;
		margin: 0px 16px 15px 40px !important;
	}

/* Not Found
   ============================================================ */
	.octofilter-not-found {
		color: #c3c3c3;
	}

/* Tab Content
   ============================================================ */
	.octofilter-container .tab-content {
	  padding: 10px;
	}
	.octofilter-container .tab-content .tab-pane {
		display: none; 
		background: #e6e6e6;
		text-align: center;
	}
	.octofilter-container .tab-content .tab-pane.active {
		 display: block; 
	}
	.octofilter-container .tab-content .tab-pane a {
		color: #2bb3e7;
		cursor: pointer;
		border-radius: 2px;
		margin: 2px;
		padding: 2px 5px;
		display: inline-block; }
	.octofilter-container .tab-content .tab-pane a.octofilter-active {
		color: #fff;
		background: #2bb3e7; 
	}
	.octofilter-container .tab-content .tab-pane a.octofiltered {
		color: #c3c3c3;
		background: none; 
	}

/*# sourceMappingURL=jquery-octofilter.css.map */
	.roler_search{
		border-left: 3px solid #1cabe2;
		height: 130px;
		margin-top: 20px;
	}
	.roler_search_me{
		border-left: 3px solid #29abe2;
		height: 130px;
	}
	input.search-query {
		padding-left:27px;
		/*background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);*/
	}
		form.form-search {
		position: relative;
	}
	
	/*-----------------------------------Kimhieng Dropdown of MORE REVIEWS in Women Page-------------------------------------------------*/
 .octofilter-input {
    border: none;
    margin: 3px 3px 0;
    padding: 0px; 
	}
/* Label
   ============================================================ */
	.octofilter-label {
		color: #1cabe2;
		border-width:2px;	
		border-style:dashed;
		border-color:#1cabe2;
		margin: 10px;
		display: inline;
		border-radius:5px;
		font-weight: bold;
		padding: 5px 15px 5px 15px !important;
	}
	.octofilter-label .octofilter-clear {
		color: #1cabe2;
		cursor: pointer;
		margin:0px 0px 0px 10px !important; 
	}
/* Container
   ============================================================ */
	.octofilter-container {
		background: #fff none repeat scroll 0 0;
	    box-shadow: 2px 1px 4px #888;
	    display: none;
	    margin: 20px 0 0 15px !important;
	    padding: 15px;
	    position: absolute;
	    right: 0;
	    width: 100%;
	    z-index: 2;
	}
/* Not Found
   ============================================================ */
	.octofilter-not-found {
	   color: #c3c3c3; }
	/* Tab Content
   ============================================================ */
	.octofilter-container .tab-content {
	   padding: 10px;
	}
	.octofilter-container .tab-content .tab-pane {
	   display: none; 
	}
	.octofilter-container .tab-content .tab-pane.active {
	   display: block; 
	}
	.octofilter-container .tab-content .tab-pane a {
		/*color: #fff;*/
		color:#42210b;
		cursor: pointer;
		border-radius: 2px;
		margin: 2px;
		padding: 10px 5px;
		display: inline-block;
		font-weight:bold;
	}
	.octofilter-container .tab-content .tab-pane a.octofilter-active {
		background: #2bb3e7;
	}
	.octofilter-container .tab-content .tab-pane a:hover.octofilter-active {
		color: #fff;
	}
	.octofilter-container .tab-content .tab-pane a.octofiltered {
		/*color: #42210b;*/ 
		color:#1cabe2;
		font-weight:bold;
	}
