<template name="blackmen">
		<div class="container" id="bg_profull">
			<a href="/profile">
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<img class="img-responsive" src="images/pro_my_nothover.png"/>
				</div>
			</a>
			<a href="/membermenblack">
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<img class="img-responsive" src="images/pro_mem_hover.png"/>
				</div>
			</a>
			<a href="reward">
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<img class="img-responsive" src="images/pro_re.png"/>
				</div>
			</a>
			<div class="clearfix"></div>
			<br>
			<br>
			<br>
			<div class="container-box">
				<div class="col-xs-12 col-sm-6 col-lg-7 pull-right">
					<h1 style="font-weight:bold" class="pull-right">BLACK MEMBER</h1>
					<div class="clearfix"></div>
					<hr style="border:10px solid rgb(127, 127, 127); margin-top:0px; margin-bottom:5px;">
					<p style="font-size:16px" class="text-right">You require <b>130</b> additional dollards to reach Silver</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 center-block" style="height:180px;background:#000; opacity:0.5; margin-top:5px;">
					
				</div>
				<div class="col-md-12 center-block" style="height:180px; margin-top:5px;">
					<div class="col-xs-12 col-sm-6 col-lg-7"><img class="img-responsive pull-right" src="images/gift.png" width="200"></div>
						<br><br>
					<div class="col-xs-12 col-sm-6 col-lg-5">
					Write the information that is gained
					when one is silver or gold
					</div>
				</div>
				<p style="font-size:16px" class="text-right">You require <b>130</b> additional dollards to reach Silver</p>
				<div class="col-md-12 center-block" style="height:180px;background:#000; opacity:0.5; margin-top:5px;">
					
				</div>
			</div>
			<div class="clearfix"></div>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
		</div>	
</template>