<template name="membershipcard">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Manage Membershipcard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Membershipcard All
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Ship Card</th>
                                            <th>Minval</th>
                                            <th>Maxval</th>
                                            <th>Images</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {{#each data}}
                                            <tr>
                                                <td>1</td>
                                                <td>{{name}}</td>
                                                <td>{{minval}}</td>
                                                <td>{{maxval}}</td>
                                                <td>{{image}}</td>
                                                <td colspan="3">
                                                    <a href="#" id="delete">Delete /</a>
                                                    <a href="/edit/{{_id}}">Edit</a>
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Add Membercard
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                     <label>Type Membership card</label>
                                    <select name="mySelect" id="mySelect" class="form-control">
                                        <option value="bronze">BRONZE</option>
                                        <option value="silver">SILVER</option>
                                        <option value="gold">GOLD</option> 
                                        
                                    </select>
                                </div> 
                                <div class="form-group">
                                    <label>Minval</label>
                                    <input class="form-control" type="text" name="minval" id="firstname">
                                </div>
                                <div class="form-group">
                                    <label>Maxval</label>
                                    <input type="text" class="form-control" name="maxval" id="lastname">
                                </div> 
                                <div class="form-group">
                                    <label>Image</label>
                                    <input  name="image" type="file" id="email">
                                </div> 
                                
                                
                                <button type="submit" id="addshipcard" class="btn btn-default">Add </button>
                                <button type="reset" class="btn btn-default">Close</button>
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    <!-- /#wrapper -->
</template>

