<template name="attribute">
        <div class="contian" id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Attribute</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List All Attribute
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Parent</th>
                                            <th>Value</th>
                                            
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {{#each datashow}}
                                            <tr>
                                                <td>{{getparentName parentId}}</td>
                                            
                                                <td>{{value}}</td>
                                                
                                                <td colspan="3">
                                    
                                                    <a href="#" id="bnt_delete">Delete /</a>
                                                    <a href="editattr/{{_id}}">Edit</a>
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            ADD ATTRIBUTE
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label>Products</label>
                                    <select name="selectParent" class="form-control" required >
                                        <option value=''>Please select parent</option>
                                        {{#each getparent}}
                                        <option value="{{_id}}">{{name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Value</label>
                                    <input type="text" class="form-control" name="value" id="value" required>
                                </div> 
                              
                                
                                <button type="submit" id="btn-adduser" class="btn btn-default">Add </button>
                                <button type="reset" class="btn btn-default">Close</button>
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    <!-- /#wrapper -->
    
</template>

