<template name="parentattr">
        <div class="contian" id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">parent attribute</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List All Parent Attribute
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            
                                            
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {{#each getdata}}
                                            <tr>
                                                <td></td>
                                                <td>{{name}}</td>
                                                
                                                <td colspan="3">
                                    
                                                    <a href="#" id="bnt_delete">Delete /</a>
                                                    <a href="editparentattr/{{_id}}">Edit</a>
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            ADD ATTRIBUTE
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input class="form-control" type="text" name="name" id="name" required>
                                </div>
                                
                                <button type="submit" id="btn-adduser" class="btn btn-default">Add </button>
                                <button type="reset" class="btn btn-default">Close</button>
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    <!-- /#wrapper -->
    
</template>

