<template name="managetag">
        <div class="contian" id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tags</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
				
                <div class="col-lg-6">
                    	
					{{#if isAddShopmsg}}
						{{#if addShopSuccess}}
							<div class="alert alert-success" role="alert">
							  <strong>{{{addshopmsg}}}</strong>
							</div>
						{{else}}
							<div class="alert alert-danger" role="alert">
							  <strong>{{{addshopmsg}}}</strong>
							</div>
							
						{{/if}}
					{{/if}}
						
					
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Add Tag
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form">
								<div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" name="value" id="value" required>
                                </div> 
                                <div class="form-group">
                                    <label>Parent Tag</label>
                                    <select name="selectParent" class="form-control" required>
                                        <option value=''>Select Parent</option>
                                        {{{getparent}}}
                                     
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Category</label>
                                    <select name="selectCategory" class="form-control" required>
                                        <option value=''>Select Category</option>
                                        {{{getCategory}}}
                                     
                                    </select>
                                </div>
                                
                           
                                <button type="submit" id="btn-adduser" class="btn btn-default">Add </button>
                           
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
					
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
					<div class="panel panel-default">
                        <div class="panel-heading">
                           List Tags
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th >#</th>                      
                                            <th>Product Parent</th> 
											<th>Value</th>											
                                            <th width="25%">Product Image</th>   
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {{#each datashow}}
                                            <tr>
                                                <td></td>
                                                <td>{{getParent this.parent}}</td>
												<td>{{title}}</td>
                                                <td class="pull-center">                                    
                                                    <img class=" col-lg-3 col-md-3 col-sm-3 img-responsive" src="/images/{{getImage productImage}}" style="height:60px;width:100px">   
                                                </td>
                                                <td colspan="3">
                                    
                                                    <a href="#" id="bnt_delete">Delete /</a>
                                                    <a href="updatetag/{{_id}}">Edit</a>
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    <!-- /#wrapper -->
    
</template>

