<template name="manageparenttag">
    <div id="wrapper">
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Manage parent tag
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
							<li class="active">Parent Tag</li>
                                
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-6 col-lg-5">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Name <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="title" id="title" class="form-control input-sm" placeholder="Parent tag name"  required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="category">Categories <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<select class="form-control" id="category_id" required>
										<option value="">Please Select</option>
										{{#each getCat}}
										<option value="{{_id}}">{{title}}</option>
										{{/each}}
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input type="submit"  value="Add" id="btnAdd" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-7">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:40%">Title</th>
										<th class="text-center" style="width:25%">Categories</th>
										<th class="text-center" style="width:10%" colspan="2">Tools</th>
									</tr>
								</thead>
								<tbody>
									{{#each parentTags}}
									<tr>
										<td>{{title}}</td>
										<td>{{catName category_id}}</td>
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updateparenttag/{{_id}}"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</div>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</template>