<template name="updateparenttag">
    <div id="wrapper">
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Update parent tag
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
							<li class="active">Parent Tag</li>
                                
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-6 col-lg-5">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Name <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="hidden" id="idRecord" value="{{_id}}" >
									<input type="text" name="title" id="title" value="{{title}}" class="form-control input-sm" placeholder="Parent tag name"  >
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3" for="category">Categories <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<select class="form-control" id="category_id">
										<option value="{{category_id}}">Actual: {{getName category_id}}</option>
										{{#each getCat}}
										<option value="{{_id}}">{{title}}</option>
										{{/each}}
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input  value="Update" id="btnUpdate" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</template>