<template name="edittag">
        <div class="contian" id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tags</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
				
                <div class="col-lg-6">
                    	
					{{#if isAddShopmsg}}
						{{#if addShopSuccess}}
							<div class="alert alert-success" role="alert">
							  <strong>{{{addshopmsg}}}</strong>
							</div>
						{{else}}
							<div class="alert alert-danger" role="alert">
							  <strong>{{{addshopmsg}}}</strong>
							</div>
							
						{{/if}}
					{{/if}}
						
					
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Update Tag
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form">
								<div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" name="value" id="value" value="{{title}}" required>
                                </div> 
                                <div class="form-group">
                                    <label>Parent Tag</label>
                                    <select name="selectParent" class="form-control" required>
                                        <option value=''>Select Parent</option>
                                        {{{getparent}}}
                                     
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Category</label>
                                    <select name="selectCategory" class="form-control" required>
                                        <option value=''>Select Category</option>
                                        {{{getCategory}}}
                                     
                                    </select>
                                </div>
                                
                           
                                <button type="submit" id="btn-adduser" class="btn btn-default">Update </button>
                           
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
					
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
					
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    <!-- /#wrapper -->
    
</template>

