
<template name="listproducts">




<article>
                	<div class="wrapper">
                        <p class="text-selling-top">{{nbproducts}} products</p>
                        <p class="text-selling-second">Best selling <a href=""><span class="glyphicon glyphicon-play" aria-hidden="true"></span></a></p>
                        <!--<div class="row">-->
                        <div class="row">
                        {{#each products}}
                        <div class="col-xs-6">
                                <div class="thumbnail">
                                    <a href="{{pathFor 'details' id=_id}}" class="title"><img data-holder-rendered="true" src="/upload/{{getImg image}}" data-src="holder.js/100%x200" alt="100%x200" class="img-circle" width="50" /> </a>
                                    <div class="caption"> 
                                        <p class="text-center text-selling-detail"><a href="{{pathFor 'details' id=_id}}" class="title">{{title}}</a></p> 
                                        <h3 class="text-center price-selling"><a href="{{pathFor 'details' id=_id}}" class="title">{{price}} </a><a href=""><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></h3>
                                    </div>
                                </div>
                            </div>
                        {{/each}}
                            
                           
                        </div>
</div>
                   <!-- </div> -->
                </article>

<!--
<h1>{{title}}</h1>
{{#each parentTag _id}}
	<h2>{{title}}</h2>
	{{#each tags _id}}
		<input type="checkbox" id="tag_{{_id}}" class="tag"> {{title}}<br />
	{{/each}}
{{/each}}

{{>quizz this}}-->


</template>