<template name="manageproduct">
    <div id="wrapper">
    
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
					
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Manage Products
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
					
					<div class="col-xs-12 col-sm-6 col-md-12">
						<a href="/addproduct"><button class="btn btn-primary">Add New</button></a>
						
						<br>
						<br>
						<div class="table-responsive">
						
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:35%">Title</th>
										<th class="text-center" style="width:10%">Price</th>
										<th class="text-center" style="width:10%">Point</th>
										<th class="text-center" style="width:15%">Image</th>
										<th class="text-center" style="width:15%">Category</th>
										<th class="text-center" style="width:15%" colspan="4">Tools</th>
									</tr>
								</thead>
								<tbody>
								
									{{#each managePro}}
									<tr>
										<td>{{title}}</td>
										<td>{{price}}</td>
										<td>{{point}}</td>
										<td><img style="width:50px; height:50px" src="/upload/{{getImg image}}"></td>
										<td>{{catName category}}</td>
										{{#if checkStatus status}}
										<td><a class="glyphicon glyphicon-ok center-block" href="" id="publish"></a></td>
										{{else}}
										<td><a class="glyphicon glyphicon-remove center-block" href="" id="unpublish"></a></td>
										{{/if}}
										<td><a class="glyphicon glyphicon-eye-open center-block" href="" id="view"></a></td>
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updateproduct/{{_id}}"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
<br />

							
						</div>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</template>