<template name="myrefine">
	<section class="main_refine_menu">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="refine_menu">
						<ul class="nav nav-pills" id="refineitem">

							{{#each categories}}
								<li><a href="{{pathFor 'listing' id=_id}}">{{title}} <span><img src="/images/system/caret_gray.png" style="image-orientation: 90deg;"></span></a></li>
							{{/each}}

							<li><a href="" id="refine_price_range" class="border_left">Refine <span><img src="/images/system/caret_gray.png"></span></a></li>
							{{#each getAllFilter}}
								<li><a href="" class="border-dashed">{{this}} <span class="fa fa-times removeRefineItemBrand" ></span></a></li>
			
							{{/each}}
							{{#with getPriceFilter}}
								<li><a href="" class="border-dashed">{{min}} - {{max}} <span class="fa fa-times removeRefineItemPrice" ></span></a></li>
							{{/with}}
							
							

							
						</ul>
						
						<div id="panel_price"><!--refine price range-->
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-3">
										<div class="price_range_menu">
											<ul class="nav nav-pills nav-stacked">
												<li id="refinePrix"><a href="" >{{_ "Price Range"}}</a></li>
												<!--<li id="refineRating"><a href="" >Rating</a></li>-->
												<li id="refineBrand"><a href="">{{_ "Brands"}}</a></li>
												<!--<li id="refineAdvanced"><a href="">Advanced</a></li>-->
											</ul>
										</div>
									</div>
									<div class="col-md-9">
										<div id="brands" class="refine-item tohide"><!--brands-->
											<ul class="list-inline">
												
												<li><a href="" class="alphabet">A</a></li>
												


												<li><a href="" class="alphabet">B</a></li>
												<li><a href="" class="alphabet">C</a></li>
												<li><a href="" class="alphabet">D</a></li>
												<li><a href="" class="alphabet">F</a></li>
												<li><a href="" class="alphabet">G</a></li>
												<li><a href="" class="alphabet">H</a></li>
												<li><a href="" class="alphabet">I</a></li>
												<li><a href="" class="alphabet">J</a></li>
												<li><a href="" class="alphabet">K</a></li>
												<li><a href="" class="alphabet">L</a></li>
												<li><a href="" class="alphabet">M</a></li>
												<li><a href="" class="alphabet">N</a></li>
												<li><a href="" class="alphabet">O</a></li>
												<li><a href="" class="alphabet">P</a></li>
												<li><a href="" class="alphabet">Q</a></li>
												<li><a href="" class="alphabet">R</a></li>
												<li><a href="" class="alphabet">S</a></li>
												<li><a href="" class="alphabet">T</a></li>
												<li><a href="" class="alphabet">U</a></li>
												<li><a href="" class="alphabet">V</a></li>
												<li><a href="" class="alphabet">W</a></li>
												<li><a href="" class="alphabet">x</a></li>
												<li><a href="" class="alphabet">Y</a></li>
												<li><a href="" class="alphabet">Z</a></li>
											</ul>
											<div class="col-md-10 col-md-offset-2">
												<div class="hold_item_brands">
													<ul class="nav nav-pills" id="allBrands">
														
													</ul>
												</div>
											</div>
										</div><!--/price-brands-->

										<div id="rating" class="refine-item tohide"><!--price-range-->
											<div class="col-md-7 text-center">
												<p><b>Only products with comments</b></p>
												<img src="/images/system/comment_big_hover.png" class="center-block" />
											</div>
											<div class="col-md-5 text-center">
												<p><b>Only products I like</b></p>
												<img src="/images/system/like_big.png" class="center-block" />
											</div>
										</div>

										 <div  class="price-range refine-item tohide"><!--price-range-->
											
											<div class="well">
												<div>
												<p class="pull-right"><b> 100000000</b></p>
												<p><b> 0</b></p>
												</div>
												<div class="col-md-12" style="padding:15px 15px;">
													<input type="text" class="span2" value="" data-slider-min="0" data-slider-max="100000000" data-slider-step="5" data-slider-value="[0,100000000]" id="sl2"> 
												</div>
											</div>
										</div><!--/price-range-->
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--end section refine menu-->
</template>