<template name="manageshop">
    <div id="wrapper">
        <div id="page-wrapper">

            <div class="container">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Manage Shop
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
							<li class="active">Location</li>
                                
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-12 col-lg-12">
						
							{{#if isAddShopmsg}}
								{{#if addShopSuccess}}
									<div class="alert alert-success" role="alert">
									  <strong>{{addshopmsg}}</strong>
									</div>
								{{else}}
									<div class="alert alert-danger" role="alert">
									  <strong>{{addshopmsg}}</strong>
									</div>
									
								{{/if}}
							{{/if}}
						
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-5">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="title" id="title" class="form-control input-sm" placeholder="Shop Name"  >
								</div>
							</div>
							
							
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input  value="Add" id="btnAdd" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-7">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:40%">Title</th>
										
										<th class="text-center" style="width:10%" colspan="2">Tools</th>
									</tr>
								</thead>
								<tbody>
									{{#each listShop}}
									<tr>
										<td>{{name}}</td>
										
										<td><a class="glyphicon glyphicon-trash center-block" href="" id="remove"></a></td>
										<td><a class="glyphicon glyphicon-edit center-block" href="updateshop/{{_id}}"></a></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</div>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</template>