<template name="shopdetail">
<input type="hidden" id="shopid" value="{{_id}}"/>
{{#each getProducts}}
							<div class="form-group">
								<label class="control-label col-sm-3" for="category">{{title}} </label>
								

								<div class="col-sm-3">
									<input type="text" name="title" id="product_{{_id}}" value="{{getQuantity .. _id}}" class="form-control input-sm" placeholder="Parent tag name"  >
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-3">
									<input  value="Update" id="btnUpdate" class="btn btn-primary btn-block">
								</div>
							</div>

{{/each}}

</template>