<template name="updateshop">
    <div id="wrapper">

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Update Shop
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
							<li class="active">Shop</li>
                                
                        </ol>
                    </div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="hidden" value="{{_id}}" id="idRecord">
									<input type="text" name="title" id="title" value="{{title}}" class="form-control input-sm" placeholder="Shop Name"  >
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input  value="Update" id="btnUpdate" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</template>