
 <head>
<title>SafirPerfumery.com</title>
<meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- [loading stylesheets] -->
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
	<link type="text/css" rel="stylesheet" href="/css/custom_layout.css" />
    <link type="text/css" rel="stylesheet" href="/css/flexslider.css" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
       <link type="text/css" rel="stylesheet" href="/css/detail.css" />

       <link rel="stylesheet" type="text/css" href="/css/filter.css">

    <link type="text/css" rel="stylesheet" href="/css/price_range.css" />
    <link type="text/css" rel="stylesheet" href="/css/price_range_custom.css" />
    <!-- [loading fonts] -->
    <!--<script src="/js/istok-web.js"></script>-->
    <link href='css/google_italic.css' rel='stylesheet' type='text/css'>
    
    <!-- [loading scripts] -->

    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.touchswipe.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/js/price_range.js"></script>

    <!-- [detail] -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-octofilter.js"></script>


    <script type="text/javascript">
			
	</script>

    <script> 
        $(document).ready(function(){
            
        });
    </script>
    <style type="text/css">
        #sl2 {
            width: 200px;
        }
    </style>
    <script>
        $(function(){
            //$('#sl2').slider();     
        });
    </script>



</head>


<body>

</body>

